PORT=3000
HOST=http://localhost

DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=skill-test-nusatech

JWT_SECRET=rahasia123
JWT_EXPIRED=5h

MAIL_USER=tataredhaalfath13@gmail.com
MAIL_PASS=LALI.AKU